<!doctype html>
<html lang="zh-Hant-TW">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <title>Layout 練習 3</title>
</head>

<body>
  <div class="container bg-warning">
    <h1>.row + .col 和 .d-flex + .flex-fill</h1>
    <p>
      這裡的外容器是 .container，可以從背景色與內文之間的空隙觀察到 .container 預設有左右的 padding 15px。
    </p>
    <div class="row">
      <div class="col-9 bg-secondary text-white">
        這是 .row 容器中的 .col-9
        <img src="https://via.placeholder.com/1000x200" alt="假圖" class="img-fluid" />
        <div class="row">
          <div class="col bg-info">
            這是 .col-9 裡面的 .row 容器內的 .col
          </div>
          <div class="col bg-info">
            這是 .col-9 裡面的 .row 容器內的 .col
          </div>
          <div class="col bg-info">
            這是 .col-9 裡面的 .row 容器內的 .col
          </div>
        </div>
      </div>
      <div class="col bg-secondary text-white">
        這是 .row 容器中的 .col（使用左邊 .col-9 用剩的空間）
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="col-9 bg-secondary text-white">
        這是 .row 容器中的 .col-9
        <img src="https://via.placeholder.com/1000x200" alt="假圖" class="img-fluid" />
        <div class="d-flex">
          <div class="flex-fill bg-info">
            這是 .col-9 裡面的 .d-flex 容器內的 .flex-fill
          </div>
          <div class="flex-fill bg-info">
            這是 .col-9 裡面的 .d-flex 容器內的 .flex-fill
          </div>
          <div class="flex-fill bg-info">
            這是 .col-9 裡面的 .d-flex 容器內的 .flex-fill
          </div>
        </div>
      </div>
      <div class="col bg-secondary text-white">
        這是 .row 容器中的 .col（使用左邊 .col-9 用剩的空間）
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>